altgraph==0.17.4
attrs==25.1.0
beautifulsoup4==4.12.3
behave==1.2.6
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
colorama==0.4.6
cssselect==1.2.0
exceptiongroup==1.2.2
execnet==2.1.1
fasteners==0.19
filelock==3.17.0
h11==0.14.0
idna==3.10
iniconfig==2.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
mycdp==1.1.0
outcome==1.3.0.post0
packaging==24.2
parameterized==0.9.0
parse==1.20.2
parse_type==0.6.4
pdbp==1.6.1
pefile==2023.2.7
platformdirs==4.3.6
pluggy==1.5.0
psutil==7.0.0
py==1.11.0
pycparser==2.22
Pygments==2.19.1
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2025.1
pynose==1.5.3
pyotp==2.9.0
pyreadline3==3.5.4
PySocks==1.7.1
pytest==8.3.3
pytest-html==2.0.1
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==14.0
pytest-xdist==3.6.1
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
rich==13.9.3
sbvirtualdisplay==1.4.0
selenium==4.25.0
seleniumbase==4.32.5
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
tabcompleter==1.4.0
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
websockets==14.2
wheel==0.45.1
wsproto==1.2.0
